form{
	display:inline-block;
}

.header{
	background-color: black;
}

#logo h3{
	color:#dbffe7;
}
#logo{
	text-decoration: none;
}

#pagename{
	width:300px;
}

#loading-container{
	width:100%;
	text-align:center;
	position:fixed;
	top:0px;
	z-index:99;
}
#loading-container div{
	background-color: white;
	display:inline-block;
	padding:0px 30px;
}
#loading-container p{
	font-size:20px;
}


.jumbotron{
	background-color:#dbffe7;
	padding:40px 0;
	text-align: center;
}
.subhead{
	text-align: left;
}
.subhead h1{
	font-size: 60px;
	line-height: 1;
}
.subhead p{
	font-size: 20px;
	line-height: 1.25;
}

.section{
	padding-top:20px;
}

.job-line{
	
	padding:10px 0;
	vertical-align: bottom;
}

.list-view{

}
.list-view > li{
	border-bottom: thin solid #ddd;
	padding: 10px 0;
}
.list-view > li:not(#list-types):hover{
	background-color: #f5f5f5;
}

.super-short{
	width:30px;
}

.controls{
	list-style: none;
}

.medium{
	width:250px;
}
.inline{
	display:inline;
}
.no-padding{
	padding:0 0 !important;
}
.no-margin{
	margin:0 0 !important;
}
.hidden{
	display:none; 
}
.inline-block{
	display:inline-block;
}