<!DOCTYPE html>
<html>
	<head>
		<title>Plan Viewer 2.0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div id="loading-container" class="hidden">
			<div>
				<p>Loading...</p>
			</div>
		</div>
		<div class="header">
			<div class="container-fluid">
				<div class="masthead">
					<a href="#" id="logo"><h3>Plan Viewer</h3></a>
				</div>
			</div>
		</div>

		<div class="jumbotron subhead">
			<div class="container-fluid">
				<h1 id="header">Developer's Panel</h1>
				<p id="tag-line">Manage jobs and decide who can see them</p>
			</div>
		</div>

		<div class="container-fluid">
			<div id="page-container" class="row-fluid section">

			</div>
		</div>

		<iframe src="" id="u-frame" name="u-frame" class="hidden"></iframe>
		<script type="text/javascript" src="js/planviewer-min.js"></script>
	</body>
</html>